~%2FKan-nnika.github.io%2FAnalyzingSimulations.Rmd="D5D3225F"
~%2FKan-nnika.github.io%2FCompTheoryLang.Rmd="C81B8E2B"
~%2FKan-nnika.github.io%2FCovidCases.Rmd="9C333116"
~%2FKan-nnika.github.io%2FGroceriesProject.Rmd="6D64D196"
~%2FKan-nnika.github.io%2FInterestRate.Rmd="12EBEF8D"
~%2FKan-nnika.github.io%2FIntroDataFrame.Rmd="0E0F84D5"
~%2FKan-nnika.github.io%2FPredictingFunction.Rmd="92E27FCD"
~%2FKan-nnika.github.io%2FQuinticPoly.Rmd="C720742F"
~%2FKan-nnika.github.io%2FRandomVariables.Rmd="CA1D94DA"
~%2FKan-nnika.github.io%2F_site.yml="DBD0A783"
